{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fossilitem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fossil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossilitemPlayerEntersDimension",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mesozoic",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientTeleporterRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AncientTeleporter",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleporterrecepie",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycadwood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cyadleaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycadbiom",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CycadsaplingUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cycadsapling",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycad",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ankylosaurus",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "jurrasicworldintor",
      "file": "sheurassicorldurn",
      "category": "music"
    },
    {
      "name": "chasingdragons",
      "file": "hasingheragons",
      "category": "music"
    },
    {
      "name": "indominuswrecks",
      "file": "ndominusrecks",
      "category": "music"
    },
    {
      "name": "jurrasicworldsuite",
      "file": "urassicorlduite",
      "category": "music"
    },
    {
      "name": "ninetosurvivaljob",
      "file": "ineourvivalob",
      "category": "music"
    },
    {
      "name": "parkclosed",
      "file": "hearkslosed",
      "category": "music"
    },
    {
      "name": "welcometojurrasicworld",
      "file": "elcomeourassicorld",
      "category": "music"
    },
    {
      "name": "mesozoicbehindmusic",
      "file": "jurrasic_world",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "biome.dinosaurworld.cycadbiom": "Cycadbiom",
      "block.dinosaurworld.cycadwood": "Cycadwood",
      "entity.dinosaurworld.ankylosaurus": "Ankylosaurus",
      "item.dinosaurworld.mesozoic": "Mesozoic Portal Igniter",
      "block.dinosaurworld.cycadsapling": "Cycadsapling",
      "item.dinosaurworld.ankylosaurus": "Ankylosaurus Spawn Egg",
      "item.dinosaurworld.ancientteleporter": "Ancient Teleporter(Never use in hell)",
      "block.dinosaurworld.cyadleaves": "Cyadleaves",
      "item.dinosaurworld.fossilitem": "Fossilitem",
      "block.dinosaurworld.fossil": "Fossil"
    }
  },
  "workspaceSettings": {
    "modid": "dinosaurworld",
    "modName": "Dinosaur world",
    "version": "1.0.0",
    "author": "Jurko, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.dinosaurworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}