{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fossilitem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fossil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossilitemPlayerEntersDimension",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mesozoic",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientTeleporterRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AncientTeleporter",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleporterrecepie",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycadwood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cyadleaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycadbiom",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CycadsaplingUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cycadsapling",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cycad",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ankylosaurus",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Elektrickyplot",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elektrickyplotvrch"
    },
    {
      "name": "Elektrickyplotstred",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jurassicworld",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Elektrickyplotrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Elektrickyplotstredrecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NewteleporterRightClickedInAir",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "Newteleporter",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Newteleporterrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plotspoj",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElektrickyplotEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plortroh",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_roh"
    },
    {
      "name": "Plotspojrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plotrohrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brachiosaurus",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shellshielddontuse",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shellshieldrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShellshieldToolInInventoryTick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mobblowerrecepie",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wrench",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Welcometothenewworld",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mobblower",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Timetraveller",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Enemyofshelledcreatures",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MobblowerMobIsHitWithTool",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WrenchRightClickedOnBlock",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wrenchrecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShellshieldToolInHandTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shell",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShellshieldOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shellshield",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fossilgathering",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Snake",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tpstaff",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Anky",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aroowstaff",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TpstaffRightClickedInAir",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AroowstaffRightClickedInAir",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creativarrowstaff",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arrowstaff",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arrowstaffadvanc",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SurvivalArrowstaffRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Arrowstaffrecepie",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "jurrasicworldintor",
      "file": "sheurassicorldurn",
      "category": "music"
    },
    {
      "name": "chasingdragons",
      "file": "hasingheragons",
      "category": "music"
    },
    {
      "name": "indominuswrecks",
      "file": "ndominusrecks",
      "category": "music"
    },
    {
      "name": "jurrasicworldsuite",
      "file": "urassicorlduite",
      "category": "music"
    },
    {
      "name": "ninetosurvivaljob",
      "file": "ineourvivalob",
      "category": "music"
    },
    {
      "name": "parkclosed",
      "file": "hearkslosed",
      "category": "music"
    },
    {
      "name": "welcometojurrasicworld",
      "file": "elcomeourassicorld",
      "category": "music"
    },
    {
      "name": "mesozoicbehindmusic",
      "file": "jurrasic_world",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "biome.dinosaurworld.cycadbiom": "Cycadbiom",
      "entity.dinosaurworld.ankylosaurus": "Ankylosaurus",
      "advancements.enemyofshelledcreatures.descr": "not gonna tell you",
      "item.dinosaurworld.mesozoic": "Mesozoic Portal Igniter",
      "advancements.welcometothenewworld.title": "Welcome to the new world, Jurrasic world",
      "advancements.fossilgathering.title": "Archeologist",
      "block.dinosaurworld.elektrickyplot": "Elektrickyplot",
      "item.dinosaurworld.anky": "Anky",
      "item.dinosaurworld.mobblower": "Mobblower",
      "block.dinosaurworld.elektrickyplotstred": "electric fence middle",
      "block.dinosaurworld.plot_roh": "electric fence corner",
      "item.dinosaurworld.wrench": "Wrench",
      "advancements.fossilgathering.descr": "gain fossil",
      "block.dinosaurworld.plotspoj": "electric wires",
      "item.dinosaurworld.ankylosaurus": "Ankylosaurus Spawn Egg",
      "item.dinosaurworld.snake": "Snake Spawn Egg",
      "entity.dinosaurworld.snake": "Snake",
      "block.dinosaurworld.cyadleaves": "Cyadleaves",
      "advancements.welcometothenewworld.descr": "travel to jurrasic dimension",
      "item.dinosaurworld.newteleporter": "New teleporter(never use in end)",
      "item.dinosaurworld.jurassicworld": "Jurassicworld Portal Igniter",
      "advancements.timetraveller.title": "Timetraveller",
      "block.dinosaurworld.elektrickyplotvrch": "electric fence top",
      "item.dinosaurworld.shellshielddontuse": "Shellshield",
      "advancements.timetraveller.descr": "travel to mesozoic",
      "item.dinosaurworld.tpstaff": "Teleportation staff",
      "item.dinosaurworld.fossilitem": "Fossilitem",
      "item.dinosaurworld.brachiosaurus": "Brachiosaurus Spawn Egg",
      "block.dinosaurworld.cycadwood": "Cycadwood",
      "advancements.enemyofshelledcreatures.title": "Enemy of shelled creatures",
      "item.dinosaurworld.shell": "Shell",
      "item.dinosaurworld.aroowstaff": "creative Automated crossbow",
      "item.dinosaurworld.creativearowstaff": "creative Automated crossbow",
      "block.dinosaurworld.cycadsapling": "Cycadsapling",
      "entity.dinosaurworld.brachiosaurus": "Brachiosaurus",
      "item.dinosaurworld.shellshield": "Shellshield",
      "item.dinosaurworld.ancientteleporter": "Ancient Teleporter(Never use in hell)",
      "block.dinosaurworld.fossil": "Fossil"
    }
  },
  "workspaceSettings": {
    "modid": "dinosaurworld",
    "modName": "Dinosaur world",
    "version": "1.0.0",
    "author": "Jurko, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.dinosaurworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}